.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .mz800emuz,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    .fingerprint = 0xe60de1c899939799,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .chipz = .{
            .url = "git+https://github.com/floooh/chipz.git#f3508ccda7945ec71ae508cf3eecb9ac5685d36d",
            .hash = "chipz-0.0.0-gW-vWz07DwA7dPrbiipUMXJNoJM8pjYzl3Hn99LPhMaz",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#b8f3e5a8876023e47d614ddc98c13436d1004148",
            .hash = "sokol-0.1.0-pb1HK3tgNgDugWnzeI4S8PQ1usvj559ADkdFiRyB9cxt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "misc",
        "LICENSE",
        "README.md",
    },
}
