.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .mz800emuz,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    .fingerprint = 0xe60de1c899939799,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .chipz = .{
            .url = "git+https://github.com/gunterhager/chipz.git#2f4e6cb132e8c6f0d1ed239d1bdb43e4761a0be3",
            .hash = "chipz-0.0.0-gW-vW6kFDwC_mha5koS433uocgwDMkNlTkhfyxO_JLMv",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#14c6a260ea29fe740694a10252dc8074035bc84c",
            .hash = "sokol-0.1.0-pb1HKx7kMgBAmqYLBtQ1W7CFVzjPNSAWl_bejkdx0jpR",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#a89e0594214cf315de033c7cb6c144c7b54da09b",
            .hash = "cimgui-0.1.0-44Clkd6YlAAYULKHDwsDX9EPmka-VAVEjUl-o6ve307E",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "misc",
        "LICENSE",
        "README.md",
    },
}
