.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .mz800emuz,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    .fingerprint = 0xe60de1c899939799,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .chipz = .{
            .url = "git+https://github.com/gunterhager/chipz.git#5480f4bd5f38e6b845eeaf035fc3d18645f35aa7",
            .hash = "chipz-0.0.0-gW-vWxoWEAAxVHQdFdkCHtVniAiqhly2acSAy8z6C-dE",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d41da3bc951a15466968ecdc2152efa5d2f0f107",
            .hash = "sokol-0.1.0-pb1HKwaCLQBSQG4RPJ0YjE6tYhkSIPTotgioIpOIo8Zr",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#716dae9c6a03eec642a4fb2ac28ebcd2f52f76ba",
            .hash = "cimgui-0.1.0-44ClkYmBhgC-Q3NWFyYqwThmmTdmkoIlAjF4ABfyqIAZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "misc",
        "LICENSE",
        "README.md",
    },
}
