.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "mz800-emuz",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    // .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .chipz = .{
            .url = "git+https://github.com/floooh/chipz.git#fbb943093e5995b79d81803ab3432903b97c98a8",
            .hash = "122043775ce4dfda0eda68f62ffce5e10de4ab0adb05fb09b73fb7cb7db25f6f79dd",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#18ade9c0904b6a6db27e5f04914d4078b03b9d2d",
            .hash = "122057f5e1a4a660248e402a39f785305d27fc86892a4d36f7fcf512cd58e847d925",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "misc",
        "LICENSE",
        "README.md",
    },
}
