.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "mz800-emuz",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    // .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .chipz = .{
            .url = "git+https://github.com/gunterhager/chipz.git#27bdbf2e0bd661a71d51bc569b624d4f0cd34a43",
            .hash = "12203911d05bc601170a7567080505f2c19ae8afccf4dc42119d9304930304b3f9c4",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#8ea2604bdd0850b223ca61622aa48edfe035f244",
            .hash = "1220907f6a16566c331c898594729b596254927cc7f6d490fb14b631c367c231ac55",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "misc",
        "LICENSE",
        "README.md",
    },
}
